<!DOCTYPE html>

<center>

<html>

<head>

<meta charset="utf-8"/>

<title>Experience</title>


</head>

<body>


<table width="80%" align="center" bgcolor="#ffdfdf" cellspacing="10" cellpadding="10">

<body bgcolor="#ffe5ec"/>


<!--**********1st Row Start**********-->
<tr>

<!--**********Header Section Start**********-->
<td colspan="2" align="center" bgcolor="#ecb4b2">


<img src="image/banner.png" width="70%/>

</td>
<!--*******Header Section End*******-->

</tr>
<!--**********1st Row End**********-->

<tr>
<!--**********Menu Section Start**********-->
<td colspan="2" align="center" bgcolor="#e0bbe4">


</td>
<!--**********Menu Section End**********-->
</tr>


<!--**********Home Section Start**********-->
<td width="80%" bgcolor="#ebc4b2" "align=center">

<li><a href="Assignment.html">Home</a></li>
<li><a href="personal detail.html">Personal Detail</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="experience.html">Experince</a></li>
<li><a href="participation.html">Participation</a></li>
<li><a href="curriculum vitae.html">Curriculum Vitae</a></li>

<hr noshade width="100%"/>

<h1 align="center" style="font-family:arial">Working Experience</h1>

<center>
<img src="image/ptss.png" width="45%"
</center>
 
<p><strong>Politeknik Tuanku Syed Sirajuddin</strong></p>

<p>Address: <strong>Changlun - Kuala Perlis Highway, Pauh, 02600 Arau, Perlis</strong></p>

<p>Job: <strong>Internal Internship</strong> </p>


<p>Date: <strong>20 March - 22 March 2019</strong> </p>


<p>Supervisor: <strong>Puan Nor Ashikin Binti Mohd Isa</strong> </p>


<p><img src="image/br logo.png"/></p>

<p><strong>Boardroom Corporate Services (Penang) Sdn. Bhd.</strong></P>

<p>Address: <strong>170-09-01 Livingston Tower, Jalan Argyll, 10050 George Town, Pulau Pinang</strong></p>

<p>Job: <strong>Internship</strong></p>

<p>Date: <strong>25 January 2021 - 11 June 2021</strong></p>

<p>Supervisor: <strong>Ms. Ong Tze En</strong></p>


</td>
<!--**********Home Section end**********-->

<!--**********sidebar Section Start**********-->
<td bgcolor="#957dad" valign="Top"

<h1 style="font-family:Arial"><strong><big>My Social Medias:</strong></big></h1>

<center>
<p><a href="https://www.instagram.com/_95kirah00_"><img src="image/instagram logo.png" width="50%" title="instagram"</a></p>

<p><a href="https://www.twitter.com/_00kirah95_"><img src="image/twitter logo.png" width="50%" title="twitter"</a></p>

<p> <a href="wasap.my/601112428575"><img src="image/whatsapp logo.png" width="50%" title="whatsapp"</a></p>

<p><a href="https://www.facebook.com/Kirah Rizal"><img src="image/facebook logo.png" width="50%"</a></p>
</center>

</td>
<!--**********sidebar Section end**********-->



<tr>
<!--**********footer Section Start**********-->
<td colspan="2" bgcolor="#e8dff5" align="center">

<p>Copyright © Nur Syakirah Binti Mohd Rizal</p>
<p> Recommend Browser Google Chrome Resolution 1920x1080</p>
<p>Last Updated 10 June 2022</p>
<p>All Rights Reserved</p>


</td>
<!--**********footer Section end**********-->
</tr>






</table>

</center>

</body>

</html>