<!DOCTYPE html>

<center>

<html>

<head>

<meta charset="utf-8"/>

<title>Participation</title>


</head>

<body>


<table width="80%" align="center" bgcolor="#ffdfdf" cellspacing="10" cellpadding="10">

<body bgcolor="#ffe5ec"/>


<!--**********1st Row Start**********-->
<tr>

<!--**********Header Section Start**********-->
<td colspan="2" align="center" bgcolor="#ecb4b2">


<img src="image/banner.png" width="70%/>

</td>
<!--*******Header Section End*******-->

</tr>
<!--**********1st Row End**********-->

<tr>
<!--**********Menu Section Start**********-->
<td colspan="2" align="center" bgcolor="#e0bbe4">


</td>
<!--**********Menu Section End**********-->
</tr>


<!--**********Home Section Start**********-->
<td width="80%" bgcolor="#ebc4b2" "align=center">

<li><a href="Assignment.html">Home</a></li>
<li><a href="personal detail.html">Personal Detail</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="participation.html">Participation</a></li>
<li><a href="curriculum vitae.html">Curriculum Vitae</a></li>

<hr noshade width="100%"/>

<h1 align="center" style="font-family:arial">Participation</h1>


<center>
<P><strong>Participation in Politeknik Tuanku Syed Sirajuddin</strong></p>

<p><li>Mac 2019<strong> IProPex</strong> joined as <strong>Participant</strong></li></p> 

<p><li>July 2019 <strong> Participated in Politeknik Tuanku Syed Sirajuddin 13th Convocation Ceremony</strong> joined as  <strong>Commitee Member</strong></li></p> 

<p><li>August 2019<strong> Kursus Pengurusan Jenazah</strong> joined as  <strong>Participant</strong></li></p>

<p><li>October 2019<strong> 1 World 1 Hope</strong> joined as <strong>Participant</strong></li></p>

<p><li>February 2020<strong> Bual Bicara Bersama Alumni</strong> joined as <strong>Commitee Member</strong></li></p> 

<p><li>Mac 2020<strong> Compete in Keyboarding Skills (Keyboarding Fighters) at Politeknik Port Dickson</strong> joined as <strong>Participant</strong></li></p> 

<p><li>November 2020<strong> Compete in Shorthand and Trengkas at Politeknik Tuanku Syed Sirajuddin</strong> joined as <strong>Participant</strong></li></p> 

<p><li>November 2020<strong> Kenapa Dadah Jadi Pilihan In Colaboration with Agensi Anti Dadah Kebangsaan (AADK) Negeri Perlis</strong> joined as <strong>Commitee Member</strong></li></p> 

<p><strong>Participation in Universiti Teknologi Mara</strong>

<p><li>October 2021<strong> Webinar 2021 Bibliotourism Maklumat & Pelancongan</strong> joined as <strong>Participant</strong></li></p>

<p><li>October 2021<strong> A-Volve</strong> joined as <strong>Participant</strong></li></p> 

</center>



</td>
<!--**********Home Section end**********-->

<!--**********sidebar Section Start**********-->
<td bgcolor="#957dad" valign="Top"

<h1 style="font-family:Arial"><strong><big>My Social Medias:</strong></big></h1>

<center>
<p><a href="https://www.instagram.com/_95kirah00_"><img src="image/instagram logo.png" width="50%" title="instagram"</a></p>

<p><a href="https://www.twitter.com/_00kirah95_"><img src="image/twitter logo.png" width="50%" title="twitter"</a></p>

<p> <a href="wasap.my/601112428575"><img src="image/whatsapp logo.png" width="50%" title="whatsapp"</a></p>

<p><a href="https://www.facebook.com/Kirah Rizal"><img src="image/facebook logo.png" width="50%"</a></p>
</center>

</td>
<!--**********sidebar Section end**********-->



<tr>
<!--**********footer Section Start**********-->
<td colspan="2" bgcolor="#e8dff5" align="center">

<p>Copyright © Nur Syakirah Binti Mohd Rizal</p>
<p> Recommend Browser Google Chrome Resolution 1920x1080</p>
<p>Last Updated 10 June 2022</p>
<p>All Rights Reserved</p>


</td>
<!--**********footer Section end**********-->
</tr>






</table>

</center>

</body>

</html>