<!DOCTYPE html>

<center>

<html>

<head>

<meta charset="utf-8"/>

<title>Personal Detail</title>


</head>

<body>


<table width="80%" align="center" bgcolor="#ffdfdf" cellspacing="10" cellpadding="10">

<body bgcolor="#ffe5ec"/>


<!--**********1st Row Start**********-->
<tr>

<!--**********Header Section Start**********-->
<td colspan="2" align="center" bgcolor="#ecb4b2">


<img src="image/banner.png" width="70%/>

</td>
<!--*******Header Section End*******-->

</tr>
<!--**********1st Row End**********-->

<tr>
<!--**********Menu Section Start**********-->
<td colspan="2" align="center" bgcolor="#e0bbe4">


</td>
<!--**********Menu Section End**********-->
</tr>


<!--**********Home Section Start**********-->
<td width="80%" bgcolor="#ebc4b2" "align=center">

<li><a href="Assignment.html">Home</a></li>
<li><a href="personal detail.html">Personal Detail</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="participation.html">Participation</a></li>
<li><a href="curriculum vitae.html">Curriculum Vitae</a></li>

<hr noshade width="100%"/>

<h1 align="center" style="font-family:arial">Personal Detail</h1>

<center>
<img src="image/kirah.jpg" width="30%"
</center>

<P>Title:<strong>My Personal Info</strong></p>

 
<p>Name:<strong>Nur Syakirah Binti Mohd Rizal</strong></p>


<p>Age: <strong>22</strong> </p>


<p>Date of Birth: <strong>25th November 2000</strong> </p>


<p>Place of Birth: <strong>Klinik Penawar Permatang Pauh, Pulau Pinang</strong> </p>


<p>Gender: <strong>Female</strong> </p>


<p>Religion: <strong>Islam</strong> </p>

<p>Race: <strong>Malay</strong> </p>

<p>Status: <strong>Single</strong> </p>

<p>Nationality: <strong>Malaysia</strong></p>

<p>Address:<strong>No.20, Lorong Guar Perahu 41, Taman Guar Perahu, Kubang Semang, 14400 Bukit Mertajam, Pulau Pinang</strong> </p>

<p>Phone Number: <strong>+6011 1242 8575</strong> </p>

</td>
<!--**********Home Section end**********-->

<!--**********sidebar Section Start**********-->
<td bgcolor="#957dad" valign="Top"

<h1 style="font-family:Arial"><strong><big>My Social Medias:</strong></big></h1>

<center>
<p><a href="https://www.instagram.com/_95kirah00_"><img src="image/instagram logo.png" width="50%" title="instagram"</a></p>

<p><a href="https://www.twitter.com/_00kirah95_"><img src="image/twitter logo.png" width="50%" title="twitter"</a></p>

<p> <a href="wasap.my/601112428575"><img src="image/whatsapp logo.png" width="50%" title="whatsapp"</a></p>

<p><a href="https://www.facebook.com/Kirah Rizal"><img src="image/facebook logo.png" width="50%"</a></p>
</center>

</td>
<!--**********sidebar Section end**********-->




<tr>
<!--**********footer Section Start**********-->
<td colspan="2" bgcolor="#e8dff5" align="center">

<p>Copyright © Nur Syakirah Binti Mohd Rizal</p>
<p> Recommend Browser Google Chrome Resolution 1920x1080</p>
<p>Last Updated 10 June 2022</p>
<p>All Rights Reserved</p>


</td>
<!--**********footer Section end**********-->
</tr>






</table>

</center>

</body>

</html>